sonar.projectKey=inventoware-devops
sonar.projectName=InventoWare DevOps Internship Project
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=**/*.zip,**/*.tfstate,**/node_modules/**


sonar.host.url=http://localhost:9000


sonar.login=squ_9569d832a15ab2dfd40031d47a10b0c99f7930a3
